# Ditto

./: .env.example  .gitignore  Docker-Compose.yml  README.md  build.gradle  docker-compose.infra.yml  docker-compose.override.yml  docker-compose.yml  settings.gradle  user_seed.csv
api-gateway/: .env.example  build.gradle
api-gateway/src/main/java/com/sparta/ditto/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/sparta/ditto/gateway/filter/: InternalApiBlockFilter.java  JwtAuthenticationFilter.java
api-gateway/src/main/java/com/sparta/ditto/gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application-local.yml.example  application.yml
assistant_service/: .env.example  build.gradle
assistant_service/src/main/java/com/sparta/ditto/assistant/: AssistantServiceApplication.java
assistant_service/src/main/resources/: application-local.yml.example  application.yml
assistant_service/src/main/resources/db/migration/: V1__create_assistant_chat_logs.sql
assistant_service/src/main/resources/faq/: faq.md
assistant_service/src/main/resources/policy/: assistant.md  chat.md  embedding.md  feed.md  match.md  notification.md  user.md
assistant_service/src/test/java/com/sparta/ditto/assistant/evaluation/: GoldenSetItem.java  GoldenSetLoader.java  GoldenSetLoaderTest.java  JudgeVerdict.java  JudgeVerdictTest.java  RagQualityEvaluationTest.java
assistant_service/src/test/resources/evaluation/: golden-set.md
chat_service/: .env.example  build.gradle
chat_service/src/main/java/com/sparta/ditto/chat/: ChatServiceApplication.java
chat_service/src/main/java/com/sparta/ditto/chat/application/: ChatDirectRoomService.java  ChatGroupRoomService.java
chat_service/src/main/java/com/sparta/ditto/chat/config/: ChatAsyncConfig.java
chat_service/src/main/java/com/sparta/ditto/chat/presentation/: ChatDirectRoomController.java  ChatGroupRoomController.java
chat_service/src/main/resources/: application-local.yml.example  application.yml
chat_service/src/main/resources/db/migration/: V1__create_chat_tables.sql  V2__add_chat_room_base_entity_audit_columns.sql  V3__add_chat_participant_unread_count.sql
chat_service/src/test/java/com/sparta/ditto/chat/application/: ChatDirectRoomServiceTest.java  ChatGroupRoomServiceTest.java  ChatRoomQueryServiceTest.java
chat_service/src/test/java/com/sparta/ditto/chat/infrastructure/: ChatInfrastructureConfigTest.java
chat_service/src/test/java/com/sparta/ditto/chat/presentation/: ChatDirectRoomControllerTest.java  ChatGroupRoomControllerTest.java
chat_service/src/test/resources/: application-test.yml
feed_service/: .env.example  build.gradle
feed_service/src/main/java/com/sparta/ditto/feed/: FeedServiceApplication.java
feed_service/src/main/java/com/sparta/ditto/feed/application/: OutboxPublishScheduler.java  OutboxTransactionalWorker.java  PostHardDeleteScheduler.java
feed_service/src/main/java/com/sparta/ditto/feed/presentation/: FeedExceptionHandler.java
feed_service/src/main/resources/: application-local.yml.example  application.yml
feed_service/src/main/resources/db/migration/: V1__init_schema.sql
feed_service/src/test/java/com/sparta/ditto/feed/application/: DeleteCommentServiceTest.java  FeedBlockIntegrationTest.java  FeedServiceTest.java  GetCommentsServiceTest.java  OutboxPublishSchedulerTest.java  OutboxTransactionalWorkerTest.java  PostAccessControlIntegrationTest.java  PostDeletedAccess404Test.java  PostDetailIntegrationTest.java  PostDisplayIntegrationTest.java  PostGridServiceTest.java  PostHardDeleteSchedulerTest.java  PostHardDeleteServiceTest.java  PostInteractionBlockIntegrationTest.java  PostInteractionServiceTest.java  PostServiceRestoreTest.java  PostServiceTest.java  UploadUrlServiceTest.java
feed_service/src/test/java/com/sparta/ditto/feed/support/: AbstractIntegrationTest.java  PostgresTestContainerSupport.java
feed_service/src/test/resources/: application-test.yml
match_service/: .env.example  build.gradle  docker-compose.yml
match_service/src/main/java/com/sparta/ditto/match/: MatchServiceApplication.java
match_service/src/main/resources/: application-local.yml.example  application.yml
match_service/src/main/resources/db/migration/: V1__create_match_tables.sql  V2__create_synced_embeddings_with_hnsw.sql  V3__create_explanation_examples_with_hnsw.sql  V4__add_neighborhood_to_synced_embeddings.sql
match_service/src/test/java/com/sparta/ditto/match/application/: CosineSimilarityCalculatorTest.java  EmbeddingSyncServiceTest.java  GenerationFaithfulnessTest.java  GoldenSetEvaluationTest.java  HybridCandidateSearchServiceTest.java  MatchExplanationServiceTest.java  MatchServiceTest.java  RetirievalHitAtKTest.java  RetrievalHitAtKTest.java  ScoreCalculatorTest.java  VectorSearchServiceTest.java
match_service/src/test/java/com/sparta/ditto/match/domain/: MatchingExplanationTest.java  MatchingHistoryTest.java
match_service/src/test/java/com/sparta/ditto/match/infrastructure/: MatchingHistoryRepositoryImplTest.java
match_service/src/test/java/com/sparta/ditto/match/presentation/: MatchControllerTest.java
match_service/src/test/resources/: application-test.yml  golden-set-retrieval.json  golden-set.json
notification_service/: .env.example  build.gradle
notification_service/src/main/java/com/sparta/ditto/notification/: NotificationServiceApplication.java
notification_service/src/main/java/com/sparta/ditto/notification/application/: NotificationEventHandler.java  NotificationRecorder.java  NotificationService.java  SseHeartbeatScheduler.java  SseService.java
notification_service/src/main/resources/: application-local.yml.example  application.yml
notification_service/src/main/resources/db/migration/: V1__init_schema.sql
notification_service/src/test/resources/: application-test.yml
user_service/: .env.example  build.gradle
user_service/src/main/java/com/sparta/ditto/user/: UserServiceApplication.java
user_service/src/main/resources/: application-local.yml.example  application.yml
user_service/src/main/resources/db/migration/: V1__init_schema.sql
(+874 files in other folders)
