apply plugin: 'org.springframework.boot'

ext {
    springAiVersion = '1.0.0'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    runtimeOnly 'org.postgresql:postgresql'
    implementation project(':common')

    // Spring AI - embedding은 Ollama, chat은 provider 스위치로 전환
    implementation 'org.springframework.ai:spring-ai-starter-model-ollama'
    implementation 'org.springframework.ai:spring-ai-starter-model-openai'
    implementation 'org.springframework.ai:spring-ai-starter-vector-store-pgvector'
    implementation 'org.springframework.ai:spring-ai-advisors-vector-store'
    implementation 'com.pgvector:pgvector:0.1.6'

    // Flyway - vector_store는 Spring AI initialize-schema로 관리
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:junit-jupiter'
}

// RAG 골든셋 평가(evaluation 태그)는 test/CI에서 제외
tasks.named('test') {
    useJUnitPlatform {
        excludeTags 'evaluation'
    }
}

tasks.register('ragEvaluation', Test) {
    description = '골든셋 기반 RAG 품질 평가 (실제 Ollama + 적재된 vector_store 필요, CI 미실행)'
    group = 'verification'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    useJUnitPlatform {
        includeTags 'evaluation'
    }
    outputs.upToDateWhen { false }
}
