apply plugin: 'org.springframework.boot'

dependencyManagement {
    imports {
        mavenBom "software.amazon.awssdk:bom:2.26.0"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'software.amazon.awssdk:s3'
    runtimeOnly 'org.postgresql:postgresql'
    implementation project(':common')
}
