apply plugin: 'org.springframework.boot'

def jacocoIncludes = [
        '**/application/AuthService*',
        '**/infrastructure/security/TokenManager*',
]

jacocoTestReport {
    doFirst {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, include: jacocoIncludes)
        }))
    }
}

jacocoTestCoverageVerification {
    doFirst {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, include: jacocoIncludes)
        }))
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
    runtimeOnly 'org.postgresql:postgresql'
    implementation project(':common')
}
